PORT=5174
MONGO_URI=mongodb+srv://arjundivraniyacg:Xsjghi3fhdyQB64A@jobportal.hrnq3.mongodb.net/JobPortal
SECRET_KEY=your_jwt_secret_key
CLOUDINARY_CLOUD_NAME=dncosrakg
CLOUDINARY_API_KEY=841582528184159
CLOUDINARY_API_SECRET=V-U_SX2_VnJccSO97xldJ7VE35s